Amazing Place with Magic Well - 2011,4712,1
Room With Rubium and 2 Doors - 2635,4917,2
2 Campfires; Possibly new Home? - 2790,3046,0
Atlantica - 2966,9499,1
Shilo Village - 2852,2955,0
Nature Altar in the Jungle - 2871,3020,0
Maybe part of a quest? Cool Place with rocks - 2821,3121,0
Snowing here; enter cavern - 2866,3927,0
Green/blue-ish place with 2 hunter icons - 2267,3222,0
Mime Random Event - 2009,4756,0
Forester Random Event - 2604,4776,0
Quiz Random Event - 1952,4768,0
Appendage Random Event - 2332,4771,0
Empty Trawler (Ship) - 1889,4825,0
Barrows - 3565,3312,0
Construction Data and Random Events - 1884,5109,0
Swamp Map Chunk? - 2026,5037,0
Pinball Random Event - 1968,5038,0
Beekeeper Random Event - 1932,5043,0
Awesome Place with "Our Lives" Book - 1824,5165,2
Stronghold of security Gift of peace - 1907,5223,0
Chill Place - 1886,5212,2
Another Chill Zone :) - 3164,3489,2
GOOD OL' CHAOS DRUIDS - 3119,9928,0