Map: zanaris | Area: Zanaris -  Coords: [ X: 2495, Y: 4384, Z: 0 ]
Map: troll_stronghold | Area: Troll Stronghold -  Coords: [ X: 2822, Y: 10087, Z: 2 ]
Map: yanille_dungeon | Area: Yanille Dungeon -  Coords: [ X: 2580, Y: 9522, Z: 0 ]
Map: tolna | Area: Tolna's Rift -  Coords: [ X: 3296, Y: 9824, Z: 0 ]
Map: slayer_cave | Area: Fremennik Dungeon -  Coords: [ X: 2751, Y: 10016, Z: 0 ]
Map: wilderness_dungeons | Area: Wilderness Dungeons -  Coords: [ X: 3040, Y: 10303, Z: 0 ]
Map: town_lobby | Area: Heist Lobby -  Coords: [ X: 2592, Y: 1056, Z: 0 ]
Map: white_wolf_mountain_underground | Area: White Wolf Mountain underground -  Coords: [ X: 2879, Y: 9919, Z: 0 ]
Map: sops | Area: Stronghold of Safety -  Coords: [ X: 3168, Y: 4256, Z: 1 ]
Map: null | Area: Loading... -  Coords: [ X: 96, Y: 96, Z: 0 ]
Map: soul_wars_tutorial | Area: Soul Wars Tutorial -  Coords: [ X: 3616, Y: 5408, Z: 0 ]
Map: tzhaar_area | Area: TzHaar City -  Coords: [ X: 4682, Y: 5130, Z: 0 ]
Map: karamja_underground | Area: Karamja Underground -  Coords: [ X: 2691, Y: 9564, Z: 0 ]
Map: miscellania_underground | Area: Miscellania Underground -  Coords: [ X: 2559, Y: 10208, Z: 0 ]
Map: godwars | Area: God Wars Dungeon -  Coords: [ X: 2879, Y: 5311, Z: 0 ]
Map: waterbirth | Area: Waterbirth Island Dungeon -  Coords: [ X: 2495, Y: 10144, Z: 0 ]
Map: taverley_dungeon | Area: Taverley Dungeon -  Coords: [ X: 2912, Y: 9824, Z: 0 ]
Map: dwarven_mines | Area: Dwarven mines -  Coords: [ X: 3040, Y: 9824, Z: 0 ]
Map: braindeath_island | Area: Braindeath Island -  Coords: [ X: 2144, Y: 5101, Z: 0 ]
Map: kalphite | Area: Kalphite Hive -  Coords: [ X: 3455, Y: 9504, Z: 0 ]
Map: keldagrim | Area: Keldagrim -  Coords: [ X: 2879, Y: 10176, Z: 0 ]
Map: pollnivneach_well | Area: Pollnivneach Dungeon -  Coords: [ X: 3391, Y: 9389, Z: 0 ]
Map: chaos_tunnels | Area: Chaos tunnels -  Coords: [ X: 3232, Y: 5503, Z: 0 ]
Map: sos | Area: Stronghold of Security -  Coords: [ X: 1888, Y: 5216, Z: 0 ]
Map: asgarnia_ice_dungeon | Area: Asgarnian Ice Dungeon -  Coords: [ X: 2989, Y: 9566, Z: 0 ]
Map: dorgeshkaan | Area: Dorgesh-Kaan -  Coords: [ X: 2720, Y: 5344, Z: 0 ]
Map: mosleharmless_cave | Area: Mos Le'Harmless cave -  Coords: [ X: 3775, Y: 9407, Z: 0 ]
Map: main | Area: RuneScape Surface -  Coords: [ X: 3232, Y: 3232, Z: 0 ]
Map: ourania | Area: Ourania Altar -  Coords: [ X: 3296, Y: 4832, Z: 0 ]
Map: undead_dungeon | Area: Lair of Tarn Razorlor -  Coords: [ X: 3168, Y: 4564, Z: 0 ]
Map: misthalin_underground | Area: Misthalin Underground -  Coords: [ X: 3168, Y: 9632, Z: 0 ]
Map: tutorial3_1 | Area: Tutorial cellar -  Coords: [ X: 3680, Y: 4960, Z: 0 ]
Map: tutorial3_2 | Area: Tutorial cellar -  Coords: [ X: 3680, Y: 4960, Z: 0 ]
Map: tutorial3_3 | Area: Tutorial cellar -  Coords: [ X: 3680, Y: 4960, Z: 0 ]
Map: living_rock_caverns | Area: Living Rock Caverns -  Coords: [ X: 3648, Y: 5120, Z: 0 ]
Map: ancient_cavern | Area: Ancient cavern -  Coords: [ X: 1619, Y: 5309, Z: 0 ]
Map: spirit_plane | Area: Spirit Plane -  Coords: [ X: 3708, Y: 5564, Z: 0 ]
Map: ft3_zanaris_hq | Area: Zanaris Fairy HQ -  Coords: [ X: 1568, Y: 4256, Z: 0 ]
Map: lfm_worldmap | Area: Lava Flow Mine -  Coords: [ X: 2169, Y: 5625, Z: 0 ]
Map: jaro_jade_roots | Area: Jadinko lair -  Coords: [ X: 3040, Y: 9248, Z: 0 ]
Map: morytania_underground | Area: Morytania underground -  Coords: [ X: 3479, Y: 9837, Z: 0 ]
Map: ranged_slayer_dungeon | Area: Ascension Dungeon -  Coords: [ X: 1087, Y: 639, Z: 1 ]
Map: qbd2_area | Area: Grotworm Lair -  Coords: [ X: 1206, Y: 6372, Z: 0 ]
Map: carni_sewervariants | Area:  -  Coords: [ X: 1792, Y: 6440, Z: 0 ]
Map: kk_kalphite | Area: Exiled Kalphite Hive -  Coords: [ X: 2950, Y: 1632, Z: 0 ]
Map: runespan_level_1 | Area: The Runespan -  Coords: [ X: 3967, Y: 6079, Z: 1 ]
Map: runespan_level_2 | Area: The Runespan -  Coords: [ X: 4159, Y: 6079, Z: 1 ]
Map: runespan_level_3 | Area: The Runespan -  Coords: [ X: 4351, Y: 6079, Z: 1 ]
Map: boss2_entrance_room | Area: Borehole entrance -  Coords: [ X: 3040, Y: 6112, Z: 0 ]
Map: boss2_room_one | Area: The borehole -  Coords: [ X: 3104, Y: 6112, Z: 0 ]
Map: boss2_room_two | Area: The borehole -  Coords: [ X: 3040, Y: 6048, Z: 0 ]
Map: boss2_room_three | Area: The borehole -  Coords: [ X: 3104, Y: 6048, Z: 0 ]
Map: boss2_room_four | Area: The borehole -  Coords: [ X: 3040, Y: 5984, Z: 0 ]
Map: boss2_room_five | Area: The final platform -  Coords: [ X: 3104, Y: 5984, Z: 0 ]
Map: boss2_graveyard | Area: The Graveyard -  Coords: [ X: 3072, Y: 6176, Z: 0 ]
Map: quest_bacon_area_eli | Area: Underground pig pens -  Coords: [ X: 1056, Y: 5728, Z: 0 ]
Map: quest_bacon_pig_pen_1 | Area: Underground pig pens -  Coords: [ X: 1056, Y: 5792, Z: 0 ]
Map: quest_bacon_pig_pen_2 | Area: Underground pig pens -  Coords: [ X: 1120, Y: 5792, Z: 0 ]
Map: quest_bacon_pig_pen_3 | Area: Underground pig pens -  Coords: [ X: 1120, Y: 5728, Z: 0 ]
Map: quest_bacon_pig_pen_4 | Area: Underground pig pens -  Coords: [ X: 1056, Y: 5664, Z: 0 ]
Map: qbd1_stomach_area_01 | Area: Queen Black Dragon's stomach -  Coords: [ X: 992, Y: 6624, Z: 0 ]
Map: qbd1_stomach_area_02 | Area: Queen Black Dragon's stomach -  Coords: [ X: 1120, Y: 6624, Z: 0 ]
Map: qbd1_stomach_area_03 | Area: Queen Black Dragon's stomach -  Coords: [ X: 1248, Y: 6624, Z: 0 ]
Map: qbd1_siren_area | Area: Queen Black Dragon's stomach -  Coords: [ X: 1376, Y: 6624, Z: 0 ]
Map: qbd1_music_maze_area_01 | Area: Cave complex -  Coords: [ X: 1056, Y: 6240, Z: 0 ]
Map: qbd1_music_maze_area_02 | Area: Cave complex -  Coords: [ X: 1120, Y: 6240, Z: 0 ]
Map: qbd1_music_maze_area_03 | Area: Cave complex -  Coords: [ X: 1184, Y: 6240, Z: 0 ]
Map: qbd1_music_maze_area_04 | Area: Music maze cave -  Coords: [ X: 1056, Y: 6176, Z: 0 ]
Map: qbd1_music_maze_area_05 | Area: Cave complex -  Coords: [ X: 1120, Y: 6176, Z: 0 ]
Map: qbd1_music_maze_area_06 | Area: Music maze cave -  Coords: [ X: 1184, Y: 6176, Z: 0 ]
Map: qbd1_music_maze_area_07 | Area: Cave complex -  Coords: [ X: 1248, Y: 6176, Z: 0 ]
Map: qbd1_dreamers_cave_01 | Area: Dreamer's cave -  Coords: [ X: 1056, Y: 6112, Z: 0 ]
Map: qbd1_dreamers_cave_02 | Area: Dreamer's cave -  Coords: [ X: 1120, Y: 6112, Z: 0 ]
Map: qbd1_dreamers_cave_03 | Area: Dreamer's cave -  Coords: [ X: 1184, Y: 6112, Z: 0 ]
Map: qbd1_connecting_room_01 | Area: Dreamer's cave -  Coords: [ X: 1440, Y: 6560, Z: 0 ]
Map: qbd1_connecting_room_02 | Area: Dreamer's Cave -  Coords: [ X: 1440, Y: 6496, Z: 0 ]
Map: qbd1_chasm | Area: Chasm -  Coords: [ X: 1312, Y: 6240, Z: 0 ]
Map: qbd1_multi_room_01 | Area: Crossroad -  Coords: [ X: 1440
Map: spider_boss_fight | Area: Araxyte lair -  Coords: [ X: 4512, Y: 6240, Z: 1 ]
Map: spider_boss_graveyard | Area: Araxyte graveyard -  Coords: [ X: 4704, Y: 6240, Z
Map: sleeping_dog_entrance1 | Area: Guthixian ruins -  Coords: [ X: 1760, Y: 6048, Z: 0 ]
Map: sleeping_dog_entrance2 | Area: Guthixian ruins -  Coords: [ X: 1760, Y: 5984, Z: 0 ]
Map: sleeping_dog_entrance3 | Area: Guthixian ruins -  Coords: [ X: 2016, Y: 6048, Z: 0 ]
Map: sleeping_dog_upper_dungeon | Area: Guthixian ruins -  Coords: [ X: 1856, Y: 6048, Z: 0 ]
Map: sleeping_dog_lower_dungeon | Area: Guthixian ruins -  Coords: [ X: 1888, Y: 5984, Z: 0 ]
Map: sleeping_dog_boss_room | Area: Guthixian ruins -  Coords: [ X: 1952, Y: 6048, Z: 0 ]
Map: sleeping_dog_guthix_homeworld | Area: Naragi homeworld -  Coords: [ X: 2016, Y: 5984, Z: 0 ]
Map: tzhaar_fight_cauldron | Area: Fight Cauldron -  Coords: [ X: 4512, Y: 5280, Z: 0 ]
Map: dslay_saracrypt | Area: Silverlight Crypt -  Coords: [ X: 2592, Y: 5984, Z: 0 ]
Map: dslay_zamocrypt | Area: Zamorakian Crypt -  Coords: [ X: 2656, Y: 5984, Z: 0 ]
Map: elfcity_meilyr_dungeon_95 | Area: Gorajo Hoardstalker Dungeon -  Coords: [ X: 1312, Y: 4640, Z: 0 ]
Map: elfcity_meilyr_dungeon_115 | Area: Edimmu Dungeon -  Coords: [ X: 1376, Y: 4640, Z: 0 ]
Map: kalphite_hive_upper_level | Area: Kalphite Hive -  Coords: [ X: 3424, Y: 9504, Z: 0 ]
Map: kalphite_hive_middle_level | Area: Kalphite Hive -  Coords: [ X: 3488, Y: 9504, Z: 0 ]
Map: kalphite_hive_lower_level | Area: Kalphite Hive -  Coords: [ X: 3552, Y: 9504, Z: 0 ]
Map: kalphite_tunnel | Area: Kalphite tunnel -  Coords: [ X: 3519, Y: 9423, Z: 0 ]
Map: xmas_2005 | Area: Xmas 2005 -  Coords: [ X: 2008, Y: 4440, Z: 0 ]
Map: xmas_2008 | Area: Xmas 2008 -  Coords: [ X: 3424, Y: 4576, Z: 0 ]
Map: xmas_2007 | Area: Xmas 2007 -  Coords: [ X: 2656, Y: 5600, Z: 0 ]
Map: xmas_2009 | Area: Xmas 2009 -  Coords: [ X: 2592, Y: 5600, Z: 0 ]
Map: xmas_2010 | Area: Xmas 2010 -  Coords: [ X: 2784, Y: 5728, Z: 0 ]
Map: xmas_2011 | Area: Xmas 2011 -  Coords: [ X: 1215, Y: 4351, Z: 0 ]
Map: halloween_2006 | Area: Halloween 2006 -  Coords: [ X: 1696, Y: 4512, Z: 0 ]
Map: halloween_2007 | Area: Halloween 2007 -  Coords: [ X: 1663, Y: 4832, Z: 0 ]
Map: halloween_2009 | Area: Halloween 2009 -  Coords: [ X: 3808, Y: 5152, Z: 0 ]
Map: halloween_2010 | Area: halloween 2010 -  Coords: [ X: 4320, Y: 5344, Z: 0 ]
Map: halloween_2011 | Area: halloween 2011 -  Coords: [ X: 4095, Y: 5247, Z: 0 ]
Map: tzhaar_elder_kiln | Area: Elder Kiln -  Coords: [ X: 4192, Y: 5088, Z: 0 ]
Map: thieves_guild_01 | Area: Thieves' Guild -  Coords: [ X: 4664, Y: 5902, Z: 0 ]
Map: thieves_guild_02 | Area: Thieves' Guild -  Coords: [ X: 4768, Y: 5920, Z: 0 ]
Map: thieves_guild_03 | Area: Thieves' Guild -  Coords: [ X: 4640, Y: 5792, Z: 0 ]
Map: thieves_guild_04 | Area: Thieves' Guild -  Coords: [ X: 4768, Y: 5792, Z: 0 ]
Map: dragonking_castle_cutscene | Area: Dragonkin castle -  Coords: [ X: 1888, Y: 4512, Z: 0 ]
Map: barbarian_assault_arena | Area: Barbarian Assault -  Coords: [ X: 1888, Y: 5472, Z: 0 ]
Map: barbarian_assault_queen_arena | Area: Barbarian Assault -  Coords: [ X: 1888, Y: 5408, Z: 0 ]
Map: barbarian_assault_lobby | Area: Barbarian Assault lobby -  Coords: [ X: 2592, Y: 5280, Z: 0 ]
Map: olympics_2012_cheese_rolling | Area: Cheese rolling -  Coords: [ X: 1248, Y: 5280, Z: 0 ]
Map: olympics_2012_race | Area: Racetrack -  Coords: [ X: 1376, Y: 5280, Z: 0 ]
Map: olympics_2012_resource_race | Area: Resource race -  Coords: [ X: 1504, Y: 5216, Z: 0 ]
Map: mad_mole | Area: Mole lair -  Coords: [ X: 1728, Y: 5184, Z: 0 ]

// All Random Events
Map: ame_combilock | Area: Island -  Coords: [ X: 1628, Y: 5164, Z: 0 ]
Map: ame_beehive | Area: Beehive farm -  Coords: [ X: 1930, Y: 5042, Z: 0 ]
Map: ame_pinball | Area: Pinball -  Coords: [ X: 1972, Y: 5044, Z: 0 ]
Map: ame_gravedigger | Area: Graveyard -  Coords: [ X: 1928, Y: 5000, Z: 0 ]
Map: ame_church | Area: Church -  Coords: [ X: 1974, Y: 5002, Z: 0 ]
Map: ame_evil_twin | Area: Room -  Coords: [ X: 1870, Y: 5130, Z: 0 ]
Map: ame_certers_office | Area: Certers office -  Coords: [ X: 1888, Y: 5128, Z: 0 ]
Map: ame_sandwich_lady | Area: Sandwich shop -  Coords: [ X: 1912, Y: 5128, Z: 0 ]
Map: ame_prison_pete | Area: Party room -  Coords: [ X: 2086, Y: 4466, Z: 0 ]
Map: ame_maze | Area: Maze -  Coords: [ X: 2912, Y: 4576, Z: 0 ]
Map: ame_evil_bob | Area: Island -  Coords: [ X: 3424, Y: 4768, Z: 0 ]
Map: ame_demon_sergeant | Area: Assault course -  Coords: [ X: 3168, Y: 4832, Z: 0 ]

Map: player_owned_houses | Area: Home -  Coords: [ X: 1919, Y: 5024, Z: 0 ]

Map: lumbridge_tutorial3_cellar | Area: Lumbridge Cellar -  Coords: [ X: 3680, Y: 4960, Z: 0 ]
Map: lumbridge_tutorial2_cellar_copy | Area: Lumbridge Cellar -  Coords: [ X: 2528, Y: 5024, Z: 0 ]

Map: ozan_boss_area | Area: Desert -  Coords: [ X: 1376, Y: 4768, Z: 0 ]
Map: ozan_boat_cutscene | Area: Draynor -  Coords: [ X: 1343, Y: 4863, Z: 0 ]
Map: ozan_the_skullery | Area: The Skullery -  Coords: [ X: 1440, Y: 4704, Z: 0 ]
Map: pow_iceburg_01 | Area: Iceburg -  Coords: [ X: 3552, Y: 5920, Z: 0 ]
Map: pow_iceburg_02 | Area: Iceburg -  Coords: [ X: 3552, Y: 5984, Z: 0 ]
Map: pow_iceburg_03 | Area: Iceburg -  Coords: [ X: 3552, Y: 6048, Z: 0 ]
Map: pow_yanille_cutscene | Area: Yanille -  Coords: [ X: 3488, Y: 5984, Z: 0 ]


// Player moderator room
Map: player_moderator_room | Area: Player Moderator Room -  Coords: [ X: 2846, Y: 5150, Z: 0 ]






