# Name = colors... (Should be 4 only)
Black = 0, 0, 0, 128
White = 0, 0, 127, 127
Red = 0, 0, 0, 255
Dark red = 194, 51, 160, 148
Light purple = 15, 184, 88, 105
Dark turquoise = 232, 209, 21, 129
Light turquoise = 232, 222, 64, 136
Light pink = 0, 12, 127, 128
Very dark red = 128, 128, 128, 128
White tint = 24, 235, 118, 98
Dark purple with purple trim = 18, 173, 110, 180
Cyan and blue = 136, 247, 123, 98
Bright purple = 24, 248, 108, 84
Very dark purple = 203, 203, 4, 112
Dark blue and light red trim = 119, 148, 24, 92
Lightish red = 27, 223, 229, 215
Red with bronze trim = 186, 90, 203, 42
Bright green = 235, 167, 117, 103
Crimson with blue and purple = 96, 118, 32, 174
Dark green with pink trim = 95, 144, 16, 169
Dark shade of pink = 29, 45, 52, 148
Metallic yellow = 253, 186, 100, 140
Gloomy blue = 28, 175, 36, 105
Dark red with pink trim = 179, 153, 189, 207
Dark green = 72, 170, 0, 87
Light shade of yellow and white = 164, 180, 124, 96
Teal with trim = 181, 146, 6, 44
Cyan and white tint = 88, 1, 63, 226
Green with mixed color tint = 218, 237, 39, 75
Bright cyan with mixed colors = 195, 190, 75, 191
