// Format: key - name - (secondary)

27 - Escape
112 - F1
113 - F2
114 - F3
115 - F4
116 - F5
117 - F6
118 - F7
119 - F8
120 - F9
121 - F10
122 - F11
123 - F12
145 - Scroll Lock
19 - Pause
192 - Back Quote
192 - Back Quote
49 - 1
50 - 2
51 - 3
52 - 4
53 - 5
54 - 6
55 - 7
56 - 8
57 - 9
48 - 0
45 - Minus
61 - Equals
8 - Backspace
9 - Tab
81 - Q
87 - W
69 - E
82 - R
84 - T
89 - Y
85 - U
73 - I
79 - O
80 - P
91 - Open Bracket
93 - Close Bracket
92 - Back Slash
20 - Caps Lock
65 - A
83 - S
68 - D
70 - F
71 - G
72 - H
74 - J
75 - K
76 - L
59 - Semicolon
222 - Quote
10 - Enter
16 - Shift
90 - Z
88 - X
67 - C
86 - V
66 - B
78 - N
77 - M
44 - Comma
46 - Period
47 - Slash
16 - Shift
17 - Ctrl
0 - Unknown keyCode: 0x0
18 - Alt
32 - Space
92 - Back Slash
18 - Alt
524 - Windows
17 - Ctrl
38 - Up
40 - Down
37 - Left
39 - Right
155 - Insert
127 - Delete
33 - Page Up
34 - Page Down
144 - Num Lock
111 - NumPad /
106 - NumPad *
109 - NumPad -
36 - Home
38 - Up
33 - Page Up
107 - NumPad +
37 - Left
12 - Clear
39 - Right
35 - End
40 - Down
34 - Page Down
155 - Insert
127 - Delete
10 - Enter
10 - Enter
10 - Enter
144 - Num Lock
97 - NumPad-1
98 - NumPad-2
99 - NumPad-3
100 - NumPad-4
101 - NumPad-5
102 - NumPad-6
103 - NumPad-7
104 - NumPad-8
105 - NumPad-9
96 - NumPad-0
110 - NumPad .
107 - NumPad +
109 - NumPad -
